/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 21, 2015 */



@font-face {
    font-family: 'archivo_narrowregular';
    src: url('ArchivoNarrow-Regular-webfont.eot');
    src: url('ArchivoNarrow-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ArchivoNarrow-Regular-webfont.woff2') format('woff2'),
         url('ArchivoNarrow-Regular-webfont.woff') format('woff'),
         url('ArchivoNarrow-Regular-webfont.ttf') format('truetype'),
         url('ArchivoNarrow-Regular-webfont.svg#archivo_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amatic_scregular';
    src: url('AmaticSC-Regular-webfont.eot');
    src: url('AmaticSC-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('AmaticSC-Regular-webfont.woff2') format('woff2'),
         url('AmaticSC-Regular-webfont.woff') format('woff'),
         url('AmaticSC-Regular-webfont.ttf') format('truetype'),
         url('AmaticSC-Regular-webfont.svg#amatic_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}